# spring-jms-sample

./: .gitignore  pom.xml  readme.md
src/main/java/common/: Main.java  QueueListener.java  SimpleMessageProducer.java
src/main/resources/: logback.xml  message.properties  settings.properties  spring-config.xml
