<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dummy</groupId>
    <artifactId>spring-jms-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <ibmmq.version>7.5</ibmmq.version>
        <slf4j.version>1.7.21</slf4j.version>
        <libs>${basedir}/lib</libs>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>1.8</java-version>
        <maven.compiler.compilerVersion>${java-version}</maven.compiler.compilerVersion>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- mq -->
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>${ibmmq.version}</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mq.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>com.ibm.mq.headers</artifactId>
            <version>${ibmmq.version}</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mq.headers.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>com.ibm.mq.commonservices</artifactId>
            <version>${ibmmq.version}</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mq.commonservices.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>${ibmmq.version}</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mq.jmqi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>com.ibm.mq.pcf</artifactId>
            <version>${ibmmq.version}</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mq.pcf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${libs}/commons-cli-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>connector</artifactId>
            <version>${ibmmq.version}</version>
            <scope>system</scope>
            <systemPath>${libs}/connector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mq.client</groupId>
            <artifactId>jta</artifactId>
            <version>${ibmmq.version}</version>
            <scope>system</scope>
            <systemPath>${libs}/jta.jar</systemPath>
        </dependency>

        <!-- WebSphere MQ dependencies -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>${ibmmq.version}</version>
            <scope>system</scope>
            <systemPath>${libs}/com.ibm.mqjms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.dhbcore</artifactId>
            <version>${ibmmq.version}</version>
            <scope>system</scope>
            <systemPath>${libs}/dhbcore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${libs}/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
        </dependency>

        <!-- Spring's dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <!-- logging override for Spring internals (Spring by default uses Apache's JCL library) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

</project>